<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Abe Hoopes" />
    <meta
        name="description"
        content="I've got nothing. For now at least."
        />
    <title>Nothing</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <h1>Big Ol' Nothing!</h1>
    <h2>Smaller big ol' nothing</h2>
    <p>We got more nothing</p>
    
    <h2>Smaller big ol' nothing</h2>
    <p>We got more nothing</p>

    <main>
        <h2></h2>
        <p><a href=""></a>
        </p>
        
        <h3>Even Smaller Big Ol' Nothing</h3>

        <p>We got more nothing</p>
    </main>
    
    <footer>
        <p>Written by Abe Hoopes</p>
        <p>I got all of the stuff from Nothing!</p>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </footer>
  </body>
</html>